<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_add_diary"
        android:title="日記を追加します"
        android:icon="@drawable/ic_insert_drive_file"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_delete_all"
        android:title="日記全削除"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
</menu>