<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.masafumi_ito.myscheduler.ScheduleEditActivity">

    <TextView
        android:text="日付："
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/dateEditText"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="タイトル："
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateEditText"
        android:layout_marginTop="36dp"/>

    <EditText
        android:id="@+id/titleEditText"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="詳細："
        android:id="@+id/detailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEditText"
        android:layout_marginTop="36dp"/>

    <EditText
        android:id="@+id/detailEditText"
        app:layout_constraintTop_toBottomOf="@id/detailTextView"
        android:minLines="2"
        android:maxLines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="保存"
        android:onClick="onSaveTapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:text="削除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</android.support.constraint.ConstraintLayout>
