<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8BBD0"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="#424242"
        android:textSize="14sp" />

</LinearLayout>