<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.masafumi_ito.mybrowserapp.MainActivity">

    <item
        android:id="@+id/action_reload"
        android:title="@string/action_reload" />

    <item
        android:id="@+id/action_forward"
        android:title="@string/action_forward" />

    <item
        android:id="@+id/action_back"
        android:title="@string/action_back" />

</menu>